const Map<String, String> hiIN = {
  'Log In to Your Account': 'Log In to Your Account',
  'Sign in to access your eMart account and manage your deliveries seamlessly.':
  'Sign in to access your eMart account and manage your deliveries seamlessly.',
  'Didn’t Have an account?': 'Didn’t Have an account?',
  'Sign up': 'Sign up',
  'Email Address': 'Email Address',
  'Enter email address': 'Enter email address',
  'Password': 'Password',
  'Enter password': 'Enter password',
  'Forgot Password': 'Forgot Password',
  'Continue with Mobile Number': 'Continue with Mobile Number',
  'with Google': 'with Google',
  'with Apple': 'with Apple',
  'Please enter valid email': 'Please enter valid email',
  'Please enter valid password': 'Please enter valid password',
  'Log in': 'Log in',
  'Verify Your Mobile Number': 'Verify Your Mobile Number',
  'Enter the OTP sent to your mobile number to verify and secure your account.':
  'Enter the OTP sent to your mobile number to verify and secure your account.',
  'Did’t receive any code? ': 'Did’t receive any code? ',
  'Send Again': 'Send Again',
  'Already Have an account?': 'Already Have an account?',
  'Verify otp': 'Verify otp',
  'This user is disable please contact to administrator': 'This user is disable please contact to administrator',
  'Account already created in other application. You are not able login this application.':
  'Account already created in other application. You are not able login this application.',
  'Invalid Code': 'Invalid Code',
  'Enter Valid otp': 'Enter Valid otp',
  'Send Code': 'Send Code',
  'Log In Using Your Mobile Number': 'Log In Using Your Mobile Number',
  'Enter your mobile number to quickly access your account and start managing your deliveries.':
  'Enter your mobile number to quickly access your account and start managing your deliveries.',
  'Phone Number': 'Phone Number',
  'Enter Phone Number': 'Enter Phone Number',
  'Log in with': 'Log in with',
  'E-mail': 'E-mail',
  'Please enter mobile number': 'Please enter mobile number',
  'Create an Account': 'Create an Account',
  'Sign up now to start your journey as a eMart driver and begin earning with every delivery.':
  'Sign up now to start your journey as a eMart driver and begin earning with every delivery.',
  'Service': 'Service',
  'Service Type': 'Service Type',
  'Continue as a.': 'Continue as a.',
  'Individual': 'Individual',
  'Company': 'Company',
  'Select section': 'Select section',
  'Select Vehicle Type': 'Select Vehicle Type',
  'Vehicle Type': 'Vehicle Type',
  'Select Car Brand': 'Select Car Brand',
  'Car Brand': 'Car Brand',
  'Select car model': 'Select car model',
  'Car model': 'Car model',
  'Car Plat Number': 'Car Plat Number',
  'Enter Car Plat Number': 'Enter Car Plat Number',
  'First Name': 'First Name',
  'Enter First Name': 'Enter First Name',
  'Last Name': 'Last Name',
  'Enter Last Name': 'Enter Last Name',
  'Enter Email Address': 'Enter Email Address',
  'Zone': 'Zone',
  'Select zone': 'Select zone',
  'Confirm Password': 'Confirm Password',
  'Enter Confirm Password': 'Enter Confirm Password',
  'Mobile Number': 'Mobile Number',
  'Please enter first name': 'Please enter first name',
  'Please enter last name': 'Please enter last name',
  'Please enter Phone number': 'Please enter Phone number',
  'Please select zone': 'Please select zone',
  'Please enter password': 'Please enter password',
  'Please enter Confirm password': 'Please enter Confirm password',
  "Password and Confirm password doesn't match": "Password and Confirm password doesn't match",
  "Welcome Back 👋": "Welcome Back 👋",
  "Available Status": "Available Status",
  "About App": "About App",
  "Home": "Home",
  "Orders": "Orders",
  "Wallet": "Wallet",
  "Withdrawal Method": "Withdrawal Method",
  "Document Verification": "Document Verification",
  "Inbox": "Inbox",
  "Vehicle Information": "Vehicle Information",
  "App Preferences": "App Preferences",
  "Change Language": "Change Language",
  "Dark Mode": "Dark Mode",
  "Social": "Social",
  "Share app": "Share app",
  "Rate the app": "Rate the app",
  "Legal": "Legal",
  "Terms and Conditions": "Terms and Conditions",
  "Privacy Policy": "Privacy Policy",
  "Check out eMart, your ultimate food delivery application!": "Check out eMart, your ultimate food delivery application!",
  "Google Play:": "Google Play:",
  "App Store:": "App Store:",
  "Look what I made!": "Look what I made!",
  "Document verification is pending. Please proceed to set up your document verification.":
  "Document verification is pending. Please proceed to set up your document verification.",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
  "Are you sure you want to log out? You will need to enter your credentials to log back in.",
  "Log out": "Log out",
  "Cancel": "Cancel",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.",
  "Please wait": "Please wait",
  "Account deleted successfully": "Account deleted successfully",
  "Contact Administrator": "Contact Administrator",
  "Document Verification in Pending": "Document Verification in Pending",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
  "Your documents are being reviewed. We will notify you once the verification is complete.",
  "View Status": "View Status",
  "You must have at least": "You must have at least",
  "in your wallet to receive orders": "in your wallet to receive orders",
  "Your owner doesn't have the minimum wallet amount to receive orders. Please contact your owner.":
  "Your owner doesn't have the minimum wallet amount to receive orders. Please contact your owner.",
  "Navigate with": "Navigate with",
  "Easily find your destination with a single tap redirect to": "Easily find your destination with a single tap redirect to",
  "for seamless navigation.": "for seamless navigation.",
  "Redirect": "Redirect",
  "Destination": "Destination",
  "Trip Distance": "Trip Distance",
  "Tips": "Tips",
  "Ride Type": "Ride Type",
  "Reject": "Reject",
  "Accept": "Accept",
  "Your owner has to maintain minimum {amount} wallet balance to accept the cab booking. Please contact your owner":
  "Your owner has to maintain minimum {amount} wallet balance to accept the cab booking. Please contact your owner",
  "You don't have sufficient balance in your wallet.": "You don't have sufficient balance in your wallet.",
  "Payment Type": "Payment Type",
  "Cash on delivery": "Cash on delivery",
  "Online": "Online",
  "Collect Payment from customer": "Collect Payment from customer",
  "Customer payment is pending": "Customer payment is pending",
  "Pickup Customer": "Pickup Customer",
  "Complete Ride": "Complete Ride",
  "Verify Passenger": "Verify Passenger",
  "Enter the OTP shared by the customer to begin the trip": "Enter the OTP shared by the customer to begin the trip",
  "Start Ride": "Start Ride",
  "Please enter valid OTP": "Please enter valid OTP",
  "Confirm Cash Payment": "Confirm Cash Payment",
  "Are you sure you received the cash from the passenger?": "Are you sure you received the cash from the passenger?",
  "Ride Details": "Ride Details",
  "Order Id:": "Order Id:",
  "Booking Date:": "Booking Date:",
  "About Customer": "About Customer",
  "Distance": "Distance",
  "Duration": "Duration",
  "Order Summary": "Order Summary",
  "Subtotal": "Subtotal",
  "Discount": "Discount",
  "Order Total": "Order Total",
  "Note : Admin commission will be debited from your wallet balance. \n \nAdmin commission will apply on your booking Amount minus Discount(if applicable).":
  "Note : Admin commission will be debited from your wallet balance. \n \nAdmin commission will apply on your booking Amount minus Discount(if applicable).",
  "No orders found": "No orders found",
  "No Conversion found": "No conversation found",
  "Type message here....": "Type message here...",
  "Delete": "Delete",
  "Edit Profile": "Edit Profile",
  "Email": "Email",
  "Save": "Save",
  "please select": "please select",
  "camera": "camera",
  "gallery": "gallery",
  "No worries!! We’ll send you reset instructions": "No worries!! We’ll send you reset instructions",
  "Deliver to the": "Deliver to the",
  "Variants": "Variants",
  "Addons": "Addons",
  "Give": "Give",
  "Items to the customer": "Items to the customer",
  "Conform Deliver order": "Conform Deliver order",
  "Make Order Delivered": "Make Order Delivered",
  "Order": "Order",
  "You have to minimum": "You have to minimum",
  "wallet amount to receiving Order": "wallet amount to receiving Order",
  "Google Map": "Google Map",
  "Google Go": "Google Go",
  "Waze Map": "Waze Map",
  "MapsWithMe Map": "MapsWithMe Map",
  "VandexNavi Map": "VandexNavi Map",
  "Vandex Map": "Vandex Map",
  "document_verification_pending": "Document Verification in Pending",
  "document_review_notification": "Your documents are being reviewed. We will notify you once the verification is complete.",
  "view_status": "View Status",
  "New": "New",
  "wallet_minimum_required": "You must have a minimum {amount} in your wallet to receive orders",
  "Active": "Active",
  "New Order not found.": "New Order not found.",
  "deliver_to_the": "Deliver to the",
  "trip_distance": "Trip Distance",
  "delivery_charge": "Delivery Charge",
  "tips": "Tips",
  "reject": "Reject",
  "accept": "Accept",
  "Delivery Charge": "Delivery Charge",
  "Active order not found.": "Active order not found.",
  "Order Ready to pickup": "Order Ready to pickup",
  "Your order has been ready pickup the order and deliver to the customer’s locations.":
  "Your order has been ready pickup the order and deliver to the customer’s locations.",
  "Item and Deliver to the": "Item and Deliver to the",
  "Confirm Pickup": "Confirm Pickup",
  "Conform pickup order": "Conform pickup order",
  "Picked Order": "Picked Order",
  "We'll be back soon!": "We'll be back soon!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!",
  "Order Details": "Order Details",
  "Item totals": "Item totals",
  "Delivery Fee": "Delivery Fee",
  "Coupon Discount": "Coupon Discount",
  "Special Discount": "Special Discount",
  "Delivery Tips": "Delivery Tips",
  "To Pay": "To Pay",
  "Status": "Status",
  "Date": "Date",
  "Create Driver": "Create Driver",
  "Update Driver": "Update Driver",
  "Order Not found": "Order Not found",
  "Select Ride Type": "Select Ride Type",
  "Ride": "Ride",
  "Intercity": "Intercity",
  "Both": "Both",
  "Enter Password": "Enter Password",
  "Please enter email address": "Please enter email address",
  "Please enter valid email address": "Please enter valid email address",
  "Please enter phone number": "Please enter phone number",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Please enter confirm password": "Please enter confirm password",
  "Password and confirm password do not match": "Password and confirm password do not match",
  "Please select vehicle type": "Please select vehicle type",
  "Please select car brand": "Please select car brand",
  "Please select car model": "Please select car model",
  "Please enter car plat number": "Please enter car plat number",
  "Driver Locations": "Driver Locations",
  "Driver Orders": "Driver Orders",
  "termsandcondition": "Terms and Conditions",
  "privacy": "Privacy Policy",
  "Offline": "Offline",
  "Edit Driver": "Edit Driver",
  "Delete Driver": "Delete Driver",
  "View All Order": "View All Order",
  "Select Service Type": "Select Service Type",
  "Select Driver": "Select Driver",
  "All Drivers": "All Drivers",
  "Search": "Search",
  "Vehicle Type :": "Vehicle Type :",
  "Delivery Address (Receiver):": "Delivery Address (Receiver):",
  "Service type not supported": "Service type not supported",
  "Package info :": "Package info :",
  "No drivers found": "No drivers found",
  "No parcel requests available in your selected zone.": "No parcel requests available in your selected zone.",
  "Try changing the location or date.": "Try changing the location or date.",
  "Search Parcel": "Search Parcel",
  "Pickup Parcel": "Pickup Parcel",
  "Deliver Parcel": "Deliver Parcel",
  "Parcel Track": "Parcel Track",
  "Pickup Address (Sender):": "Pickup Address (Sender):",
  "Schedule Pickup time:": "Schedule Pickup time:",
  "Order Date:": "Order Date:",
  "Parcel Type:": "Parcel Type:",
  "Weight": "Weight",
  "Rate": "Rate",
  "Admin Commission": "Admin Commission",
  "Search parcel": "Search parcel",
  "Where you want to go?": "Where you want to go?",
  "Where to?": "Where to?",
  "Select Date": "Select Date",
  "Parcel Booking not found": "Parcel Booking not found",
  "Your owner has to maintain minimum {amount} wallet balance to accept the parcel booking. Please contact your owner":
  "Your owner has to maintain minimum {amount} wallet balance to accept the parcel booking. Please contact your owner",
  "You have to maintain minimum {amount} wallet balance to accept the parcel booking.":
  "You have to maintain minimum {amount} wallet balance to accept the parcel booking.",
  "No Rental booking available": "No Rental booking available",
  "Package Details:": "Package Details:",
  "Including Distance:": "Including Distance:",
  "Including Duration:": "Including Duration:",
  "Rejecting booking...": "Rejecting booking...",
  "Booking rejected successfully": "Booking rejected successfully",
  "Accepting booking...": "Accepting booking...",
  "Booking accepted successfully": "Booking accepted successfully",
  "Your owner has to maintain minimum {{amount}} wallet balance to accept the rental booking. Please contact your owner":
  "Your owner has to maintain minimum {{amount}} wallet balance to accept the rental booking. Please contact your owner",
  "You have to maintain minimum {{amount}} wallet balance to accept the rental booking.":
  "You have to maintain minimum {{amount}} wallet balance to accept the rental booking.",
  "Search new ride": "Search new ride",
  "Reached Location": "Reached Location",
  "Set Final kilometers": "Set Final kilometers",
  "Complete Booking": "Complete Booking",
  "Confirm cash payment": "Confirm cash payment",
  "Payment Pending": "Payment Pending",
  "Please collect the payment from the customer through the app.": "Please collect the payment from the customer through the app.",
  "Booking ID copied to clipboard": "Booking ID copied to clipboard",
  "Your Preference": "Your Preference",
  "Rental Details": "Rental Details",
  "Rental Package": "Rental Package",
  "Rental Package Price": "Rental Package Price",
  "Including Hours": "Including Hours",
  "Extra Minutes": "Extra Minutes",
  "Extra Distance": "Extra {{distanceType}}",
  "Including {{distanceType}}": "Including {{distanceType}}",
  "Cancel Booking": "Cancel Booking",
  "Update Review": "Update Review",
  "Add Review": "Add Review",
  "How was your customer?": "How was your customer?",
  "Share your feedback about the customer.": "Share your feedback about the customer.",
  "Rate the Customer": "Rate the Customer",
  "Type comment....": "Type comment....",
  "Select Section": "Select Section",
  "Select Car Model": "Select Car Model",
  "Upload": "Upload",
  "for Verification": "for Verification",
  "Please upload a valid": "Please upload a valid",
  "to verify your identity complete the registration process.": "to verify your identity to complete the registration process.",
  "Front Side of": "Front Side of",
  "Back side of": "Back side of",
  "Choose a image and upload here": "Choose an image and upload here",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Browse Image",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Upload your ID Proof to complete the verification process and ensure compliance.":
  "Upload your ID Proof to complete the verification process and ensure compliance.",
  "Photo": "Photo",
  "Verified": "Verified",
  "Rejected": "Rejected",
  "Uploaded": "Uploaded",
  "Pending": "Pending",
  "Front": "Front",
  "And Back": "And Back",
  "Top up Wallet": "Top up Wallet",
  "Amount": "Amount",
  "Enter Amount": "Enter Amount",
  "Top-up": "Top-up",
  "Please enter amount": "Please enter amount",
  "Please enter amount greater than 0": "Please enter amount greater than 0",
  "Please enter minimum amount of": "Please enter minimum amount of",
  "Please select payment method": "Please select payment method",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "My Wallet": "My Wallet",
  "Withdraw": "Withdraw",
  "Top up": "Top up",
  "Please enter payment method": "Please enter payment method",
  "Transaction history not found": "Transaction history not found",
  "Withdrawal history not found": "Withdrawal history not found",
  "Withdrawal": "Withdrawal",
  "Withdrawal amount": "Withdrawal amount",
  "Enter withdrawal amount": "Enter withdrawal amount",
  "Notes": "Notes",
  "Add Notes": "Add Notes",
  "Select Withdraw Method": "Select Withdraw Method",
  "Bank Transfer": "Bank Transfer",
  "Flutter wave": "Flutter wave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "Withdraw amount must be greater or equal to": "Withdraw amount must be greater or equal to",
  "Success": "Success",
  "Failed": "Failed",
  "bank": "Bank Transfer",
  "flutterwave": "Flutter wave",
  "paypal": "PayPal",
  "razorpay": "RazorPay",
  "stripe": "Stripe",
  "Completed Delivery": "Completed Delivery",
  "Parcel Amount credited": "Parcel Amount credited",
  "Order details not available": "Order details not available",
  "Bank Setup": "Bank Setup",
  "Bank Name": "Bank Name",
  "Enter Bank Name": "Enter Bank Name",
  "Branch Name": "Branch Name",
  "Enter Branch Name": "Enter Branch Name",
  "Holder Name": "Holder Name",
  "Enter Holder Name": "Enter Holder Name",
  "Account Number": "Account Number",
  "Enter Account Number": "Enter Account Number",
  "Other Information": "Other Information",
  "Enter Other Information": "Enter Other Information",
  "Please enter bank name": "Please enter bank name",
  "Please enter branch name": "Please enter branch name",
  "Please enter holder name": "Please enter holder name",
  "Please enter account number": "Please enter account number",
  "Save Details": "Save Details",
  "Your Setup is pending": "Your Setup is pending",
  "Setup now": "Setup now",
  "Setup was done.": "Setup was done.",
  "Please wait.": "Please wait.",
  "Payment Method remove successfully": "Payment Method remove successfully",
  "Bank Code": "Bank Code",
  "Please enter account Number": "Please enter account Number",
  "Please enter bank code": "Please enter bank code",
  "Payment Method save successfully": "Payment Method save successfully",
  "Paypal Email": "Paypal Email",
  "Please enter Paypal email": "Please enter Paypal email",
  "Razorpay account Id": "Razorpay account Id",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Please enter RazorPay account Id",
  "Stripe Account Id": "Stripe Account Id",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "Please enter stripe account Id",
  "Skip": "Skip",
  "Next": "Next",
  "Welcome to eMart Driver": "Welcome to eMart Driver",
  "Your Favorite Ride, Parcel, Rental & Item Delivered Fast!": "Your Favorite Ride, Parcel, Rental & Item Delivered Fast!",
};